# jasper-report-demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/lei/xia/jasper/: JasperApplication.java
src/main/java/com/lei/xia/jasper/config/: ApplicationConfig.java  JasperTemplateFactory.java  KafkaConfiguration.java
src/main/java/com/lei/xia/jasper/event/inbound/: InboundMessageHandler.java  KafkaInboundMessageHandler.java
src/main/java/com/lei/xia/jasper/event/inbound/impl/: KafkaInboundMessageHandler.java
src/main/java/com/lei/xia/jasper/event/outbound/: OutboundMessageHandler.java
src/main/java/com/lei/xia/jasper/event/outbound/impl/: KafkaOutboundMessageHandler.java
src/main/java/com/lei/xia/jasper/exception/: PdfGenerationException.java  SetupException.java
src/main/java/com/lei/xia/jasper/mapper/: MovementDtoSerializer.java
src/main/java/com/lei/xia/jasper/model/: Movement.java
src/main/java/com/lei/xia/jasper/service/: DocumentPrintService.java  ScheduledMessageEmitterService.java
src/main/java/com/lei/xia/jasper/service/impl/: PdfDocumentPrintService.java
src/main/resources/: application.properties
src/main/resources/jasper-template/: movement.jrxml
src/test/java/com/lei/xia/jasper/: CompHelperTester.java  JasperApplicationTests.java
src/test/java/com/lei/xia/jasper/config/: JasperTemplateFactoryTest.java  KafkaConfigurationTest.java
src/test/java/com/lei/xia/jasper/event/inbound/: KafkaInboundMessageHandlerTest.java
src/test/java/com/lei/xia/jasper/event/inbound/impl/: KafkaInboundMessageHandlerTest.java
src/test/java/com/lei/xia/jasper/event/outbound/impl/: KafkaOutboundMessageHandlerTest.java
src/test/java/com/lei/xia/jasper/mapper/: MessageBuilderTest.java  MovementDtoSerializerTest.java
src/test/java/com/lei/xia/jasper/model/: MovementTest.java
src/test/java/com/lei/xia/jasper/service/: ScheduledMessageEmitterServiceTest.java
src/test/java/com/lei/xia/jasper/service/impl/: PdfDocumentPrintServiceTest.java  PdfDocumentPrinterServiceIntTest.java
